.detail{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
    font-size: 150%;
}
.detail img{
    max-width: 400px;
    width: 100%;
    margin: 20px;
    height: 450px;
    object-fit: cover;
    display: block;
}
.box-detail{
    width: 100%;
    margin: 5px 20px;
}
.box-detail .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-detail h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 2rem;
}
.box-detail p{
    line-height: 1.5;
    margin: 10px 0;
    opacity: 0.8;
}
.box-detail span{
    font-size: 45px;
    color: #C85C5C;
    padding-left: 30%;
    font-weight: 700;
}
.box-detail .cart{
    background: #333;
    color: white;
    margin-top: 10px;
    padding: 10px 25px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.box-detail .ml{
    background: #fff159;
    color: black;
    margin-top: 10px;
    padding: 10px 25px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.box-detail .des{
    padding-top: 50px;
}

.box-detail .des-txt{
    padding: 10px;
    text-align: justify;
}

@media only screen and (min-width: 900px) {
    .box-detail .des-txt{
        -webkit-column-count: 2;
        -webkit-column-gap: 2rem;
    }
}